# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = http://localhost:1717//Admin/v1

# File upload address， optional
VITE_GLOB_UPLOAD_URL = http://localhost:1717//Upload/v1

# Interface prefix
VITE_GLOB_API_URL_PREFIX = 
